.form_specialgroup{

float:left;
width:50%;
padding: 2%;

}
.submit_buttons{
    padding-top:5%;
    clear:both;
}

.side-nav{
	//background-color: #000;
	@media (min-width:768px){
		height:100%;		
	}

}

a{

	cursor:pointer;
}


.loadDetails{

	tr td:nth-child(1){

		font-weight:bold;
	}
}

.collapse{
	
max-height:400px;
}


._bg{

background-position: 50% 0;
//background-repeat: no-repeat no-repeat;
background-size: cover;
position: absolute;
top: 0;
bottom: 0;
height: auto;
left: 0;
right: 0;
}